{{ define "title" }}
  {{ .Title }} · {{ .Site.Title }}
{{ end }}
{{ define "content" }}
  <section class="list">
    <header class="container">
      <h1 class="title">{{ .Title }}</h1>
      <style>
      .search-wrapper {
        padding:2rem 30%;
      }

      /* Grid Format */
      /*Formats the text inside the image*/
      .gallery-container > .gallery-item {
        display: flex;
        position: relative;
        flex-flow: wrap;
        padding: 1em;
        margin: 0.5em;
        border: 1px;
        overflow: hidden;
        box-sizing: border-box;
        filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.3));
        transition: filter .25s ease-in-out;
        border-radius: 4px;
        background-color: white;
        grid-row-end: span 36;
        text-decoration: none;
      }
      .gallery-container > .gallery-item > img {
        /* width: 100%; */
        /* flex-basis: 100%; */
        max-height: 100%;
        flex-wrap: wrap;
        object-fit: contain;
        border-radius: 10px;
        top: 0;
        margin: auto;
      }
      .gallery-container {
        grid-template-columns: repeat(5,minmax(100px,1fr));
        display: grid;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        vertical-align: top;
        font-family: Lato,Helvetica,sans-serif;
        /* margin: auto; */
        grid-gap: 10px;
        grid-auto-rows: 0;
      }
      .gallery-container > .gallery-item > .name {
        display: flex;
        bottom: 0;
        flex-basis: 100%;
        width: 1px;
        padding: 0 0 0 0;
        justify-content: center;
        font-weight: 700;
        margin: 0.5em 0 0 0;
        color: #000;
      }
      .gallery-container > .gallery-item > .description {
        display: none;
        flex-basis: 100%;
        width: 1px;
        font-size: normal;
        bottom: 0;
        padding-top: 1em;
        border-top: 1px solid rgba(0,0,0,.05);
      }
      .gallery-container > .gallery-item > .description > .date {
        margin: 2px;
      }


      .gallery-container:hover {
        border: 1px dashed #ff000066;
      }
      .gallery-container:hover > .gallery-item {
        opacity: 0.5;
        z-index: 9998;
      }
      .gallery-container > .gallery-item:hover {
        z-index:9999;
        opacity: 1;
      }
      .gallery-container > .gallery-item:hover > .name {
        margin-top: 1em;
      }
      .gallery-container > .gallery-item:hover > .description {
        display: inline-flex;
        text-align: center;
        margin-bottom: 0;
      }
      .gallery-container > .gallery-item:hover > img {
        display: flex;
        transform: scale(1.1);
      }
      </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.0/slimselect.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.0/slimselect.min.css" rel="stylesheet"></link>
    </header>

    <div class="search-wrapper">
      <!-- Options -->
      <p class="search-title">Search by tags</p>
      <select id="search-chips" class="search-chips" multiple>
      </select>
    </div>

    <div class="gallery-wrapper">

      <div class="gallery-container">
        {{- range .Paginator.Pages -}}
          {{- .Render "li" -}}
        {{- end -}}
        <!--div class="masonry-footer">
          <p>Created with &#10084; with <a href="//w3bits.com/tools/masonry-generator/" target="_blank" rel="external noopener nofollow">CSS Masonry Generator</a></p>
        </div-->
      </div>
    </div>

    <footer>
      {{ partial "pagination.html" . }}
      <script defer src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js" integrity="sha384-YnGSHPPWEUDKMHFPOVmNP7Xyfwx5G0CHet6IoNgiX6CbFZS8gCeIfEgB1MgPwjdI" crossorigin="anonymous"></script>
      <script defer src="{{ "js/masonry.js" | relURL }}"></script>
    </footer>
  </section>
{{ end }}
